.card-propouse {
 &__wrap {
  display: grid;
  grid-template-columns: 255px;
  grid-template-rows: repeat(2, minmax(409px, auto));
  grid-auto-rows: minmax(409px, auto);
  row-gap: 15px;
 }
 &__title {
  font-weight: 700;
  font-size: 19px;
  color: #2A2A2A;
  text-align: center;
  margin-top: 23px;
 }
 &__card {
  position: relative;
  width: 255px;
  height: 409px;
  background: #FFFFFF;
  box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16);
  border-radius: 9px;
  margin-right: 30px;
}
&__wrapimg {
  width: 193px;
  height: 168px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
&__config {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 151px;
  margin: 0 auto;
}
&__people {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40px;
}
&__peopleimg {
  width: 18px;
  height: 13px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
&__number {
  position: absolute;
  right: 0;
  top: 6px;
  font-weight: 400;
  font-size: 11px;
  color: #2A2A2A;
}
&__timer {
  position: relative;
  width: 40px;
  height: 13px;
  display: flex;
  justify-content: space-between;
}
&__timerimg {
  width: 10px;
  height: 13px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
&__time {
  position: absolute;
  right: 0;
  top: 6px;
  font-weight: 400;
  font-size: 11px;
  color: #2A2A2A;
}
&__age {
  position: relative;
  top: 7px;
  font-weight: 400;
  font-size: 11px;
  color: #2A2A2A;
}
&__descr {
  max-width: 198px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #2A2A2A;
  margin: 0 auto;
  margin-top: 13px;
  text-decoration: none;
}
&__price {
  width: 158px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 14px;
}
&__newprice {
  position: absolute;
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 21px;
  color: #2A2A2A;
}
&__wrapshop {
  display: inline-block;
  width: 19px;
  height: 15px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
&__wrapbut {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 31px;
}
}
@media(max-width: 767px){
   .card-propouse {
    &__card {
      margin-left: 8px;
    }
    &__title {
      font-size: 16px;
      margin-left: 16px;
   }
  }
}